RoomsAndSpacesManagerDesktop.CreateIssuesForm/Views/LeftFuncPanel/ButtonPanel.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.LeftFuncPanel.ButtonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.LeftFuncPanel"
             xmlns:vm="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="5 5 5 5" />
                    <Setter Property="Width" Value="32"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </DockPanel.Resources>
            <Button Margin="5 10 5 5" Command="{Binding SaveChangesCommand}">
                <Image Source="../../Resources/save.png"/>
            </Button>
            <Button Command="{Binding AddNewRowCommand}">
                <Image Source="../../Resources/add.png"/>
            </Button>
            <Button  Command="{Binding CopySubdivisionCommnd}">
                <Image Source="../../Resources/copy.png"/>
            </Button>
            <Button Command="{Binding UploadToExcelProgramAndSummaryCommand}">
                <Image Source="../../Resources/upload.png"/>
            </Button>
            <!--<Button Content="ВЭСТ" Command="{Binding UploadToExcelEquipment}"/>-->
        </DockPanel>
    </Grid>
</UserControl>
