RoomsAndSpacesManagerDesktop.CreateIssuesForm/Views/MainUserControl.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views"
             xmlns:bindProxy="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Infrastructure.Frizzablies"
             xmlns:head="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.Head"
             xmlns:body="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.Body"
             xmlns:leftPanel="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.LeftFuncPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="White" />
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderThickness="1" />
                <Border Grid.Column="0" CornerRadius="2,0,0,2"  Margin="1" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="MyComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <leftPanel:ButtonPanel x:Name="LeftButtonPanel"  Grid.Row="2" Grid.Column="0" />
        <head:SelectionProjectsUserControl x:Name="HeadProjects"  Grid.Row="0" Grid.Column="1"/>
        <head:SelectionCategoriesUserControl x:Name="HeadCategories"  Grid.Row="1" Grid.Column="1"/>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <ComboBox ItemsSource="{Binding DivisionsList}" SelectedItem="{Binding SelectedDivision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                </TabItem.Header>
                <body:CreateIssueUserControl x:Name="BodyCreateUssue" />
            </TabItem>
            <TabItem Header="Программа помещений">
                <body:RoomsProgramUserControl x:Name="BodyRoomsProgram"/>
            </TabItem>
            <TabItem Header="Сводная">
                <body:SummaryUserControl x:Name="BodySummary"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
