RoomsAndSpacesManagerDesktop/Views/UserControls/RoomsPropertiesuserControl.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.Views.UserControls.RoomsPropertiesuserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls"
             xmlns:vm="clr-namespace:RoomsAndSpacesManagerDesktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RoomsPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition  Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Категория: " DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategoties}" DockPanel.Dock="Left" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Подкатегория: "  DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SubCategories}" SelectedItem="{Binding SelectedSubCategoties}" DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"/>
            </DockPanel>


            <DataGrid AlternatingRowBackground="LightGray" GridLinesVisibility="Vertical" 
                          SelectionMode="Extended"  
                          CanUserAddRows="False"
                          Grid.Row="1" Grid.ColumnSpan="3"
                          SelectedItem="{Binding SelectedRoom}" 
                          ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding PlacementTarget.Tag.DeleteRoomCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                                    <MenuItem Header="Перечень оборудования" Command="{Binding PlacementTarget.Tag.GetRoomEquipments, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                    <DataGridTemplateColumn Header="Наименвоание помещений" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Мин. площадь" Binding="{Binding Min_area}" Width="70"/>
                    <DataGridTextColumn Header="Класс чистоты по СанПиН" Binding="{Binding Class_chistoti_SanPin}"/>
                    <DataGridTextColumn Header="Класс чистоты по СП 158" Binding="{Binding Class_chistoti_SP_158}"/>
                    <DataGridTextColumn Header="Класс чистоты по GMP" Binding="{Binding Class_chistoti_GMP}"/>
                    <DataGridTextColumn Header="Температура расчётная, °C" Binding="{Binding T_calc}"/>
                    <DataGridTextColumn Header="Температура мин, °C" Binding="{Binding T_min}"/>
                    <DataGridTextColumn Header="Температура макс, °C" Binding="{Binding T_max}"/>
                    <DataGridTextColumn Header="Приток" Binding="{Binding Pritok}"/>
                    <DataGridTextColumn Header="Вытяжка" Binding="{Binding Vityazhka}"/>
                    <DataGridTextColumn Header="Относительная влажность,%" Binding="{Binding Ot_vlazhnost}"/>
                    <DataGridTextColumn Header="КЕО при бок. ест. осв." Binding="{Binding KEO_est_osv}"/>
                    <DataGridTextColumn Header="КЕО при бок. совм. осв." Binding="{Binding KEO_sovm_osv}"/>
                    <DataGridTextColumn Header="Примечание ОВ" Binding="{Binding Discription_OV}"/>
                    <DataGridTextColumn Header="Освещенность при общем освещении, лк" Binding="{Binding Osveshennost_pro_obshem_osvech}"/>
                    <DataGridTextColumn Header="Группа по электробезопасности" Binding="{Binding Group_el_bez}"/>
                    <DataGridTextColumn Header="Примечание ЭОМ" Binding="{Binding Discription_EOM}"/>
                    <DataGridTextColumn Header="Примечание АР" Binding="{Binding Discription_AR}"/>
                    <DataGridTextColumn Header="Оборудование ВК" Binding="{Binding Equipment_VK}"/>
                    <DataGridTextColumn Header="Примечание СС" Binding="{Binding Discription_SS}"/>
                    <DataGridTextColumn Header="Примечание АК, АТХ" Binding="{Binding Discription_AK_ATH}"/>
                    <DataGridTextColumn Header="Примечание ГСВ" Binding="{Binding Discription_GSV}"/>
                    <DataGridTextColumn Header="Примечание ХС" Binding="{Binding Discription_HS}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Button Content="Add new row" Command="{Binding AddNewRowCommand}" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" Width="80" Height="25"/>-->

            <DockPanel Grid.Row="2" Grid.Column="2">
                <Button Command="{Binding PushToDbCommand}" Content="Отправить изменения в БД" Width="170" Height="25" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                <Button Command="{Binding PullFromDbCommand}" Content="Pull" Width="50" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </DockPanel>

            <Button Command="{Binding AddNewRowCommand}" Content="Добавить строку" Width="100" Height="25" HorizontalAlignment="Left" Grid.Row="2" Margin="0 0 10 0" />
            
        </Grid>
    </Grid>
</UserControl>
