RoomsAndSpacesManagerDesktop.CreateIssuesForm/Views/Body/CreateIssueUserControl.xaml

<UserControl x:Class="RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.Body.CreateIssueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:customControls="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Infrastructure.CustomControlClasses"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Views.Body"
             xmlns:bindProxy="clr-namespace:RoomsAndSpacesManagerDesktop.CreateIssuesForm.Infrastructure.Frizzablies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition  Width="270"/>
            <ColumnDefinition  Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid DockPanel.Dock="Right" SelectionMode="Extended"  
                          CanUserAddRows="False"
                          FrozenColumnCount ="4"
                          Margin="-3 0 -2 -3"
                          EnableRowVirtualization="True"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedRoom}" 
                          ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" 
                          AutoGenerateColumns="False">
                <!--<DataGrid.Resources>
                    <bindProxy:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </DataGrid.Resources>-->
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Command="{Binding PlacementTarget.Tag.DeleteIssueCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                                    <MenuItem Header="Значения по умолчанию" Command="{Binding PlacementTarget.Tag.SetDefaultValueCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                                    <MenuItem Header="Оборудование" Command="{Binding PlacementTarget.Tag.GetEquipmentCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding }" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="30" IsReadOnly="True" Visibility="{Binding Path=DataContext.Min_area_vis, Converter={ StaticResource BooleanToVisibilityConverter}}" >
                        <DataGridTextColumn.Header>
                            <DockPanel>
                                <TextBlock Text="Id " DockPanel.Dock="Left"/>
                            </DockPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Подразделение" Width="100" IsReadOnly="False">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="20" ItemsSource="{Binding Path=DataContext.Subdivisions, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=DataContext.SelectedSubdivisionAction, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subdivision}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Наименование" Width="250">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBox Text="{Binding Path=DataContext.RoomNameFiltering, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DockPanel.Dock="Top">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Unloaded">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ClearTextboxCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ComboBox VirtualizingPanel.IsVirtualizing="True" IsDropDownOpen="{Binding Path=DataContext.IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" DockPanel.Dock="Bottom" Height="20" ItemsSource="{Binding Path=DataContext.RoomsNames, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=DataContext.SelectedRoomName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownOpened">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RenderComboboxCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Краткое наименование" Width="100" Binding="{Binding ShortName}"/>
                    <DataGridTextColumn Header="Номер помещения" Width="100" Binding="{Binding RoomNumber}"/>
                    <DataGridTemplateColumn Header="Мин. площадь" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Min_area"
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Min_area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Min_area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Min_area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Рабочих мест/посетителей" Binding="{Binding Rab_mesta_posetiteli}" />
                    <DataGridTextColumn Header="Количество персонала" Binding="{Binding Kolichestvo_personala}" />
                    <DataGridTextColumn Header="Количество посетителей" Binding="{Binding Kolichestvo_posetitelei}" />
                    <DataGridTextColumn Header="Категория пожароопасности" Binding="{Binding Categoty_pizharoopasnosti}" />
                    <DataGridTemplateColumn Header="Класс чистоты по СанПиН" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Class_chistoti_SanPin"
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Class_chistoti_SanPin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Class_chistoti_SanPin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Class_chistoti_SanPin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Класс чистоты по СП 158" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Class_chistoti_SP_158"
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Class_chistoti_SP_158, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Class_chistoti_SP_158, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Class_chistoti_SP_158, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Класс чистоты по GMP" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Class_chistoti_GMP" TextWrapping="Wrap"
                                                                              SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Class_chistoti_GMP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Class_chistoti_GMP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Class_chistoti_GMP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Примечание АР" Width="100"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_AR"
                                    Text="{Binding Discription_AR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_AR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_AR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Температура расчётная, °C" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="T_calc"
                                    Text="{Binding T_calc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding T_calc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding T_calc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Температура мин, °C"  Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="T_min"
                                    Text="{Binding T_min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding T_min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding T_min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Температура макс, °C" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="T_max"
                                    Text="{Binding T_max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding T_max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding T_max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Приток" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Pritok"
                                    Text="{Binding Pritok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Pritok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Pritok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Вытяжка" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Vityazhka"
                                    Text="{Binding Vityazhka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Vityazhka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Vityazhka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Относительная влажность,%" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Ot_vlazhnost"
                                    Text="{Binding Ot_vlazhnost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Ot_vlazhnost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Ot_vlazhnost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Примечание ОВ" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_OV"
                                    Text="{Binding Discription_OV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_OV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_OV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Оборудование ВК" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Equipment_VK"
                                    Text="{Binding Equipment_VK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Equipment_VK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Equipment_VK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="КЕО при бок. ест. осв." Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="KEO_est_osv"
                                    Text="{Binding KEO_est_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding KEO_est_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding KEO_est_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="КЕО при бок. совм. осв." Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="KEO_sovm_osv"
                                    Text="{Binding KEO_sovm_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding KEO_sovm_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding KEO_sovm_osv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Освещенность при общем освещении, лк"  Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Osveshennost_pro_obshem_osvech"
                                    Text="{Binding Osveshennost_pro_obshem_osvech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Osveshennost_pro_obshem_osvech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Osveshennost_pro_obshem_osvech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Электрическая нагрузка, кВт" Binding="{Binding El_Nagruzka}" />
                    <DataGridTemplateColumn Header="Группа по электробезопасности" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Group_el_bez"
                                    Text="{Binding Group_el_bez, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Group_el_bez, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Group_el_bez, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Примечание ЭОМ" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_EOM"
                                    Text="{Binding Discription_EOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_EOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_EOM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Оборудование СС"  Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_SS"
                                    Text="{Binding Discription_SS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_SS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_SS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Нагрузка на перекрытие" Binding="{Binding Nagruzki_na_perekririe}" />
                    <DataGridTemplateColumn Header="Примечание АК, АТХ"  Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_AK_ATH"
                                    Text="{Binding Discription_AK_ATH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_AK_ATH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_AK_ATH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Технологические газы" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_GSV"
                                    Text="{Binding Discription_GSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_GSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_GSV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Холодоснабжение" Width="100" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customControls:CustomTextBlockCellTemplate PropertyName="Discription_HS"
                                    Text="{Binding Discription_HS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                    FirstValue="{Binding Discription_HS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                   
                                    SecondValue="{Binding RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Discription_HS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>



        <!--<DockPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Добавить строку" Command="{Binding AddNewRowCommand}" HorizontalAlignment="Left" Margin="10 0 0 0"  Width="100" Height="25"/>
            <Button Content="Скопировать подразделение" Command="{Binding CopySubdivisionCommnd}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="100" Height="25"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding PushToDbCommand}" Content="Отправить изменения в БД" Width="160" Height="25" DockPanel.Dock="Right" Margin="0 0 10 0"/>
            <Button Command="{Binding PullFromDbCommand}" Content="Выгрузить в эксель" Width="160" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </DockPanel>-->
    </Grid>
</UserControl>

