RoomsAndSpacesManagerDesktop/Views/Windows/MainWindow.xaml

<Window x:Class="RoomsAndSpacesManagerDesktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.Windows"
        xmlns:vm="clr-namespace:RoomsAndSpacesManagerDesktop.ViewModels"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Создать новый проект и модель">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Имя нового проекта: " DockPanel.Dock="Top" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
                    <TextBlock Text="Имя новой модели: " DockPanel.Dock="Top"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top"/>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="1">
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <TextBox Text="{Binding NewProjectName}" Width="200" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                        <Button Command="{Binding AddNewProjectCommand}" Content="+" DockPanel.Dock="Left" Width="25" Height="25" Margin="5 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
                        <TextBox Text="{Binding NewBuildingName}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProjectForAdd}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"/>
                        <Button Command="{Binding AddNewBuildingCommand}"  Content="+" DockPanel.Dock="Left" Width="25" Height="25" Margin="5 0 0 0"/>
                    </DockPanel>
                </DockPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Сводная таблица" IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition  Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Проект: " DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DockPanel.Dock="Left" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Модель: " DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center"/>
                </DockPanel>


                <DataGrid AlternatingRowBackground="LightGray" GridLinesVisibility="Vertical" 
                          SelectionMode="Extended"  
                          CanUserAddRows="False"
                          Grid.Row="1" Grid.ColumnSpan="3"
                          SelectedItem="{Binding SelectedRoom}" 
                          ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Категория" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Подкатегория" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SubCategoryList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubCategory}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Наименование" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RoomNamesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Краткое наименование" Width="80" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="Номер помещения" Width="80" Binding="{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Площадь" Width="80" Binding="{Binding Area}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Add new row" Command="{Binding AddNewRowCommand}" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" Width="80" Height="25"/>

                <DockPanel Grid.Row="2" Grid.Column="2">
                    <Button Command="{Binding PushToDbCommand}" Content="Push" Width="50" Height="25" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                    <Button Command="{Binding PullFromDbCommand}" Content="Pull" Width="50" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </DockPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
