RoomsAndSpacesManagerDesktop/Views/Windows/MainWindow.xaml

<Window x:Class="RoomsAndSpacesManagerDesktop.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RoomsAndSpacesManagerDesktop.Views.Windows"
        xmlns:vm="clr-namespace:RoomsAndSpacesManagerDesktop.ViewModels"
       xmlns:roomsProp="clr-namespace:RoomsAndSpacesManagerDesktop.Views.UserControls"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Сформировать задание" IsSelected="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition  Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Width="50" Text="Проект: " DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" DockPanel.Dock="Left" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 2"/>
                </DockPanel>

                <DockPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Width="50" Text="Модель: " DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Buildings}" SelectedItem="{Binding SelectedBuilding}" DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Margin="2 2"/>
                </DockPanel>
                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock VerticalAlignment="Center" Text="Добавить новый проект/модель: "/>
                    <CheckBox x:Name="chk" VerticalAlignment="Center" IsChecked="True"/>
                </DockPanel>


                <DockPanel Grid.Row="1" Grid.Column="0" Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource b2v}}">
                    <Button Command="{Binding AddNewProjectCommand}" Content="+"  Margin="15 0" Width="20" Height="20" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding NewProjectName}" DockPanel.Dock="Left" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 2"/>
                </DockPanel>

                <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding IsChecked,ElementName=chk,Converter={StaticResource b2v}}">
                    <Button Command="{Binding AddNewBuildingCommand}" Content="+"  Margin="15 0" Width="20" Height="20" DockPanel.Dock="Left"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding NewBuildingName}" DockPanel.Dock="Left" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2 2"/>
                </DockPanel>

                <DataGrid AlternatingRowBackground="LightGray" GridLinesVisibility="Vertical" 
                          SelectionMode="Extended"  
                          CanUserAddRows="False"
                          Grid.Row="2" Grid.ColumnSpan="3"
                          SelectedItem="{Binding SelectedRoom}" 
                          ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>

                        <DataGridTemplateColumn Header="Категория" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Подкатегория" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SubCategoryList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SubCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubCategory}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Наименование" Width="1*">
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RoomNamesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Краткое наименование" Width="1*" Binding="{Binding ShortName}"/>
                        <DataGridTextColumn Header="Номер помещения" Width="1*" Binding="{Binding RoomNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Add new row" Command="{Binding AddNewRowCommand}" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.Row="3" Width="80" Height="25"/>

                <DockPanel Grid.Row="3" Grid.Column="2">
                    <Button Command="{Binding PushToDbCommand}" Content="Push" Width="50" Height="25" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                    <Button Command="{Binding PullFromDbCommand}" Content="Pull" Width="50" Height="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </DockPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Исходные данные по помещениям">
            <roomsProp:RoomsPropertiesuserControl/>
        </TabItem>
    </TabControl>
</Window>
