RoomAndSpacesOV/Views/Windows/MainWindow.xaml

<Window x:Class="RoomAndSpacesOV.Views.Windows.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomAndSpacesOV.Views.Windows"
             mc:Ignorable="d" 
             Height="800" Width="600">
    <Grid>
        <TreeView ItemsSource="{Binding SpacesList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding parameters}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding Name}" DockPanel.Dock="Left"/>
                                    <TextBlock Text="    " Margin="0 3"  DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding OldValue}" Background="#ffd6d4"  DockPanel.Dock="Left"/>
                                    <TextBlock Text="    " Margin="0 3"  DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding NewValue}" Background="#98fbd7"  DockPanel.Dock="Left"/>
                                </DockPanel>
                            </DockPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <DockPanel>


                        <TextBlock Text="{Binding RoomNumber}" Background="#ffd6d4"/>
                        <TextBlock Text="    " Margin="0 3"/>
                        <TextBlock Text="{Binding Name}"/>

                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
